# no variables supported here
[virtio]
machines = microvm
interfaces = bridge
qemus = normal:/scratch/okelmann/vmuxIO/qemu-ioregionfd/bin
vhosts = false, true
ioregionfds = false
reflectors = moongen, xdp
rates = 10, 20
size = 60
runtimes = 30
repetitions = 2
warmup = false
cooldown = false
accumulate = true
outputdir = /scratch/okelmann/vmuxIO/outputs
